
badge_assets.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Badge0001
  rotate: false
  xy: 2, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0002
  rotate: false
  xy: 2, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0003
  rotate: false
  xy: 69, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0004
  rotate: false
  xy: 2, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0005
  rotate: false
  xy: 69, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0006
  rotate: false
  xy: 136, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0007
  rotate: false
  xy: 69, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0008
  rotate: false
  xy: 136, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0009
  rotate: false
  xy: 203, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0010
  rotate: false
  xy: 136, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0011
  rotate: false
  xy: 203, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0012
  rotate: false
  xy: 270, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0013
  rotate: false
  xy: 203, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0014
  rotate: false
  xy: 270, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0015
  rotate: false
  xy: 337, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0016
  rotate: false
  xy: 270, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0017
  rotate: false
  xy: 337, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0018
  rotate: false
  xy: 404, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0019
  rotate: false
  xy: 337, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0020
  rotate: false
  xy: 404, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0021
  rotate: false
  xy: 471, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0022
  rotate: false
  xy: 404, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0023
  rotate: false
  xy: 471, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0024
  rotate: false
  xy: 538, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0025
  rotate: false
  xy: 471, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0026
  rotate: false
  xy: 538, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0027
  rotate: false
  xy: 605, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0028
  rotate: false
  xy: 538, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0029
  rotate: false
  xy: 605, 72
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Badge0030
  rotate: false
  xy: 672, 142
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
